# YALLA-4Semestre

./: Script Banco de Dados.sql  build.xml  nbactions.xml  pom.xml
ProjetoIntegrador/: Script Banco de Dados.sql  pom.xml
ProjetoIntegrador/src/main/java/br/senac/conexaobd/dao/: CarrinhoDAO.java  ClienteDAO.java  ImagemDAO.java  UsuarioDAO.java
ProjetoIntegrador/src/main/java/br/senac/conexaobd/entidades/: Cliente.java  Lista.java  Produto.java
ProjetoIntegrador/src/main/java/br/senac/conexaobd/servlet/: BuscaProduto.java  BuscaUsuario.java  CadastroClienteServlet.java  CadastroPedidoServlet.java  CadastroProdutoServlet.java  CadastroUsuarioServlet.java  EnderecoServlet.java  ListarProdutoServlet.java  ListarUsuarioServlet.java  LoginClienteServlet.java  LoginServlet.java  ResumoPedidoServlet.java  StatusPedidoServlet.java  VisualizarServlet.java  pedidosServlet.java
ProjetoIntegrador/src/main/java/br/senac/uteis/: ValidaCPF.java
ProjetoIntegrador/src/main/webapp/: cadastroCliente.jsp  produtosApple.jsp
ProjetoIntegrador/src/main/webapp/js/: uteis.js
ProjetoIntegrador/src/main/webapp/protegido/produto/: cadastro.jsp
ProjetoIntegrador/src/main/webapp/protegido/uteis/: erro.jsp
ProjetoIntegradorIV/: pom.xml
e-commerce/eCommerce/MyYalla/: pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/webapp/: Carrinho.jsp  Login.jsp  Principal.jsp  acessoNaoAutorizado.jsp  cadastroCliente.jsp  (+4 more)
test/: BuscaUsuario.java  CadastroCarrinhoServlet.java  CadastroPedidoServlet.java  CadastroUsuarioServlet.java  CarrinhoDAO.java  Cliente.java  Conexao.java  EnderecoCliente.java  EnderecoServlet.java  Imagem.java  ImagemDAO.java  Lista.java  ListarProdutoServlet.java  ListarUsuarioServlet.java  LoginServlet.java  Pedido.java  PedidosServlet.java  Produto.java  ResumoPedidoServlet.java  SQLException.java  StatusPedidoServlet.java  Usuario.java  UsuarioDAO.java
test/BuscaProduto/: BuscaProduto.java
web/: index.html  newjsp.jsp
web/WEB-INF/: Carrinho.jsp  Login.jsp  acessoNaoAutorizado.jsp  cadastroCliente.jsp  loginCliente.jsp
web/lib/: bootstrap-reboot.css
web/protegido/: statusPedido.jsp
(+94 files in other folders)
